<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:padding="25dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/app_welcome_note"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:layout_weight="4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Enter >>>"
        android:onClick="loadSelection"
        android:background="@color/colorButton"
        />
</LinearLayout>